# DATABASE

DATABASE_URL="mongodb+srv://pedro:toth@cluster0.xrf0nix.mongodb.net/DBtoth?retryWrites=true&w=majority"


# GITHUB

GITHUB_CLIENT_ID="b9aac52175f913585e9e"
GITHUB_CLIENT_SECRET="234532a974f500425f811b42f1007cbe3e19f199"


# GOOGLE

GOOGLE_CLIENT_ID="957343920838-01v4h5i62k5qbin7aptjb6c2mdak6vbq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET="GOCSPXRu3CLmgPANC"

# LinkedIn

LINKEDIN_CLIENT_ID="78xmniyyedk7fi"
LINKEDIN_CLIENT_SECRET="6pFuHDR8gAdwrnVm"
REDIRECT_URI="http://localhost:3000/api/auth/callback/linkedin"
SCOPE="email profile"

